# AssetBankPlugin

./: AnimationOptions.cs  AntAnimationSetAssetDefinition.cs  AntStateAssetDefinition.cs  AssetBankEditor.cs  AssetBankPlugin.csproj  Cache.cs  README.md
Ant/: AnimationAsset.cs  AntAsset.cs  AntRefTable.cs  ChannelToDofAsset.cs  ClipControllerAsset.cs  ClipControllerData.cs  CurveAnimationAsset.cs  DctAnimationAsset.cs  DeltaTrajLayoutAsset.cs  FrameAnimationAsset.cs  LayoutAsset.cs  LayoutHierarchyAsset.cs  RawAnimationAsset.cs  VbrAnimationAsset.cs
Ant/DCT/: BigEndianBitConverter.cs  BitReader.cs  DctDecompressor.cs  DofTable.cs  EndianBinaryReader.cs  EndianBitConverter.cs  LittleEndianBitConverter.cs
Enums/: AntPackagingType.cs  EFlags.cs  StorageType.cs
Export/: AnimationExporterSEANIM.cs  AnimationExporterSMD.cs  IAnimationExporter.cs  InternalAnimation.cs  InternalSkeleton.cs  SkeletonAsset.cs  Transform.cs
Extensions/: NativeReaderExtensions.cs
GenericData/: Bank.cs  GenericClass.cs  GenericField.cs  Section.cs  SectionData.cs  SectionRef2.cs  SectionRefl.cs  SectionStrm.cs
Properties/: AssemblyInfo.cs
